#contact {
    width: 110%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input-container {
    display: flex;
    flex-direction: column;
    margin: 10px;
    width: 100%;
}

.section-header {
    text-align: center;
    margin: 0 auto;
    padding: 40px 0;
    text-transform: uppercase;
    color: rgb(18, 249, 138);
    font-size: 300%;
}

.section-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto;
    padding: 20px;
    position: relative;
    width: 75%;
}

.form-horizontal {
    width: 50%;
}

.input-container label {
    margin-bottom: 5px;
}

.direct-contact-container {
    width: 40%;
}

.contact-list {
    list-style-type: none;
    margin-left: -30px;
    padding-right: 20px
}

.list-item {
    line-height: 2;
}

.contact-svg {
    fill: #fff;
}

.social-svg {
    fill: #fff;
}

.contact-text a {
    text-decoration: none;
}

.place {
    margin-left: 48px;
}

.phone {
    margin-left: 48px;
    color: #fff;
}

.gmail {
    margin-left: 48px;
    color: #fff;
}

.social-media-list {
    position: relative;
    font-size: 22px;
    text-align: left;
    width: 100%;
    margin-left: -30px;
    /* padding: 0; */
    padding-right: 20px;
}

.social-media-list li {
    position: relative;
    display: inline-block;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    /* opacity: 0;
    box-shadow: 0 0 0 1px #fff; */
}

/* Button */

.send-btn {
    cursor: pointer;
    margin-top: 15px;
    margin-left: 10px;
    padding: 0px;
    height: 35px;
    width: 150px;
    overflow: hidden;
    transition: all .2s ease-in-out;
}

.alt-send-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 150px;
    height: 70px;
    transition: all .2s ease-in-out;
}

.alt-send-btn:hover {
    transform: translate3d(0px, -29px, 0px);
}

.send-text {
    display: block;
    margin-top: 10px;
    letter-spacing: 2px;

}

#error-message {
    margin: 10px;
    padding-top: 10px;
}

@media (max-width: 480px) {
    .section-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .direct-contact-container {
        width: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .social-media-list {
        display: none;
    }

    .list-item {
        line-height: 1;
    }

    .place {
        margin-left: 24px;
    }
    
    .phone {
        margin-left: 24px;
    }
    
    .gmail {
        margin-left: 24px;
    }

}

@media (max-width: 1024px) {
    .section-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    .direct-contact-container {
        width: 70%;
    }

    .social-media-list {
        display: none;
    }
}